# logsmonitor

./: README.md  application.properties
Backend/LogsMonitor/: pom.xml
Backend/LogsMonitor/api/: pom.xml
Backend/LogsMonitor/api/src/main/java/com/monitor/core/api/controller/: LogStatisticsController.java
Backend/LogsMonitor/api/src/main/java/com/monitor/core/api/facade/: LogStatisticsFacade.java
Backend/LogsMonitor/api/src/main/java/com/monitor/core/api/model/: LogStatisticsResponse.java  MonitoringIntervalModel.java
Backend/LogsMonitor/impl/: pom.xml
Backend/LogsMonitor/impl/src/main/java/com/monitor/impl/config/: ConfigProperties.java  MonitorApplication.java  WebMvcConfig.java
Backend/LogsMonitor/impl/src/main/java/com/monitor/impl/monitor/: AgedLogsCollector.java  LogFileMonitor.java
Backend/LogsMonitor/impl/src/main/java/com/monitor/impl/repository/: CurrentLogsState.java  LogsRepository.java
Backend/LogsMonitor/impl/src/main/java/com/monitor/impl/worker/: LogStatisticsFacadeImpl.java
Backend/LogsMonitor/impl/src/main/resources/: index.html
Backend/LogsMonitor/impl/src/main/resources/odometer/: odometer.css
Backend/LogsMonitor/impl/src/main/resources/static/css/: main.d909e136.css  main.d909e136.css.map
Backend/LogsMonitor/impl/src/main/resources/static/js/: main.91574b2a.js  main.91574b2a.js.map
Frontend/: package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js
Frontend/src/config/: Config.css  Config.js
Frontend/src/resource/: LogMonitorResource.js
Frontend/src/statistics/: Statistics.css  Statistics.js
