#Default monitoring interval given in seconds
monitoring.interval.seconds = 10

#File system location of file to be monitored.
#Please note that slash ('/') is used as file separator even for the Windows operating system.
log.file.location = C:/path/to/monitored/file.txt

#"Just in case" optimization property used to specify the lifetime of the cached log entry.
# In order to avoid I/O overhead every time we request the logs count, minimal current log state
# is being cached in memory. However in order to avoid memory over-consumption we are using
# this property to specify maximum age of the cached entry after which entry will be purged.
max.log.entry.age.hours = 1